{
  "name": "homeverse",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix real-estate-frontend",
    "dev:backend": "npm run dev --prefix real-estate-backend",
    "build": "npm run build --prefix real-estate-frontend",
    "start": "npm start --prefix real-estate-backend"
  }
}
